{
  "extends": [
    "airbnb",
    "prettier",
    "plugin:prettier/recommended"
  ],
  "plugins": [
    "import",
    "prettier"
  ],
  "env": {
    "browser": true,
    "es6": true
  },
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "rules": {
    "no-bitwise": "off",
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never"
      }
    ],
    "import/no-unresolved": "error",
    "prettier/prettier": [
      "error"
    ]
  },
  "settings": {
    "import/extensions": [
      ".js"
    ],
    "import/parsers": {},
    "import/resolver": {
      "node": {
        "extensions": [],
        "moduleDirectory": [
          "node_modules",
          "src"
        ]
      }
    }
  }
}
